AspireWebHR/Views/CandidateViews/AddCandidateView.xaml

<Window x:Class="AspireWebHR.Views.CandidateViews.AddCandidateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AspireWebHR.Views.CandidateViews"
        mc:Ignorable="d"
        Title="Add Candidates" Height="800" Width="1300" ResizeMode="CanResizeWithGrip">
    <Grid
        Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="11"
            Background="CadetBlue">
            <!--Title ViewBox for Candidate Addition Window-->
            <Viewbox
                Grid.Row="0"
                Grid.Column="0"
                Stretch="Uniform">

                <StackPanel
                    Orientation="Horizontal">
                    <Image
                        Source="../../assets/add-recruiter.png"
                        Height="60"
                        Width="60"
                        Margin="0, 0, 50, 0"/>

                    <Label
                        Content="Candidate Form"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25"
                        FontFamily="Times New Roman Bold"
                        Foreground="White"/>
                </StackPanel>
            </Viewbox>
        </Grid>

        <Viewbox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="9"
            Margin="0, 2.5, 0, 0">

            <Border
                BorderBrush="Black"
                BorderThickness="0.3">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Date: "
                            FontFamily="Times New Roman Bold"
                            FontSize="5"/>

                        <Viewbox
                            Height="10"
                            Width="55">
                            
                            <DatePicker 
                                x:Name="datePicker_EntryDate"
                                BorderThickness="0.3"
                                BorderBrush="Black"
                                Margin="0, 0, 5, 0"
                                FontSize="10"
                                FontFamily="Times New Roman"/>
                        </Viewbox>
                    </StackPanel>


                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="First Name: "
                            FontFamily="Times New Roman Bold"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_FirstName"
                            Height="10"
                            Width="55"
                            FontFamily="Times New Roman"
                            FontSize="5"           
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 0"/>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Middle Name: "
                            FontFamily="Times New Roman Bold"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_MiddleName"
                            Height="10"
                            Width="55"
                            FontFamily="Times New Roman"
                            FontSize="5"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 0"/>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Last Name: "
                            FontFamily="Times New Roman Bold"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_LastName"
                            Height="10"
                            Width="55"
                            FontFamily="Times New Roman"
                            FontSize="5"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 0"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Viewbox>

        <Viewbox
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="9"
            Margin="0, 2.5, 0, 0">

            <Border
                BorderBrush="Black"
                BorderThickness="0.3">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Age: "
                            FontFamily="Times New Roman Bold"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_Age"
                            Height="10"
                            Width="55"
                            FontFamily="Times New Roman"
                            FontSize="5"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 0"/>
                    </StackPanel>


                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Mobile Number: "
                            FontFamily="Times New Roman Bold"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_MobileNumber"
                            Height="10"
                            Width="55"
                            FontFamily="Times New Roman"
                            FontSize="5"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 0"/>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Email: "
                            FontFamily="Times New Roman Bold"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_EmailID"
                            Height="10"
                            Width="55"
                            FontFamily="Times New Roman"
                            FontSize="5"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 0"/>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Marital Status: "
                            FontFamily="Times New Roman Bold"
                            FontSize="5"/>

                        <ComboBox
                            x:Name="cbBox_MaritalStatus"
                            Height="10"
                            Width="55"
                            BorderThickness="0.3"
                            FontFamily="Times New Roman"
                            FontSize="5"
                            BorderBrush="Black"
                            Margin="0, 0, 10, 0">
                            <ComboBoxItem Content="Male"></ComboBoxItem>
                            <ComboBoxItem Content="Female"></ComboBoxItem>
                            <ComboBoxItem Content="Other"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Viewbox>

        <Viewbox
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="9"
            Margin="0, 2.5, 0, 0">

            <Border
                BorderBrush="Black"
                BorderThickness="0.3">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Nationality: "
                            FontFamily="Times New Roman Bold"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_Nationality"
                            Height="10"
                            Width="55"
                            FontFamily="Times New Roman"
                            FontSize="5"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 0"/>
                    </StackPanel>


                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Address: "
                            FontFamily="Times New Roman Bold"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_Address"
                            Height="10"
                            Width="55"
                            FontFamily="Times New Roman"
                            FontSize="5"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 0"/>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Birthdate: "
                            FontFamily="Times New Roman Bold"
                            FontSize="5"/>


                        <Viewbox
                            Height="10"
                            Width="55">
                            <DatePicker 
                                x:Name="datePicker_BirthDate"
                                BorderThickness="0.3"
                                BorderBrush="Black"
                                Margin="0, 0, 5, 0"
                                FontSize="10"
                                FontFamily="Times New Roman"/>
                        </Viewbox>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Gender: "
                            FontFamily="Times New Roman Bold"
                            FontSize="5"/>

                        <ComboBox
                            x:Name="cbBox_Gender"
                            Height="10"
                            Width="55"
                            FontFamily="Times New Roman"
                            FontSize="5"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 10, 0">
                            <ComboBoxItem Content="Male"></ComboBoxItem>
                            <ComboBoxItem Content="Female"></ComboBoxItem>
                            <ComboBoxItem Content="Other"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Viewbox>

        <Viewbox
            Grid.Row="5"
            Grid.Column="1"
            Grid.RowSpan="3"
            Grid.ColumnSpan="9"
            Margin="0, 2.5, 0, 0">

            <Border
                BorderBrush="Black"
                BorderThickness="0.3">
                <StackPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Center">

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Company Name"
                            FontFamily="Times New Roman Bold"
                            FontSize="5"
                            Margin="10, 0, 0, 0"/>

                        <Label
                            Content="Job Title"
                            FontFamily="Times New Roman Bold"
                            FontSize="5"
                            Margin="20, 0, 0, 0"/>

                        <Label
                            Content="Salary"
                            FontFamily="Times New Roman Bold"
                            FontSize="5"
                            Margin="30, 0, 0, 0"/>

                        <Label
                            Content="Duration"
                            FontFamily="Times New Roman Bold"
                            FontSize="5"
                            Margin="20, 0, 0, 0"/>

                        <Label
                            Content="Reason For Leaving"
                            FontFamily="Times New Roman Bold"
                            FontSize="5"
                            Margin="20, 0, 0, 0"/>
                    </StackPanel>
                    
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBox
                            x:Name="txtBox_C0"
                            FontFamily="Times New Roman"
                            FontSize="5"
                            Width="50"
                            Height="8"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="5, 0, 5, 2"/>

                        <TextBox
                            x:Name="txtBox_J0"
                            FontFamily="Times New Roman"
                            FontSize="5"
                            Width="50"
                            Height="8"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 2"/>

                        <TextBox
                            x:Name="txtBox_S0"
                            FontFamily="Times New Roman"
                            FontSize="5"
                            Width="50"
                            Height="8"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 2"/>

                        <TextBox
                            x:Name="txtBox_D0"
                            FontFamily="Times New Roman"
                            FontSize="5"
                            Width="50"
                            Height="8"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 2"/>

                        <TextBox
                            x:Name="txtBox_R0"
                            FontFamily="Times New Roman"
                            FontSize="5"
                            Width="50"
                            Height="8"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 2"/>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal">
                        <TextBox
                            x:Name="txtBox_C1"
                            FontFamily="Times New Roman"
                            FontSize="5"
                            Width="50"
                            Height="8"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="5, 0, 5, 2"/>

                        <TextBox
                            x:Name="txtBox_J1"
                            FontFamily="Times New Roman"
                            FontSize="5"
                            Width="50"
                            Height="8"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 2"/>

                        <TextBox
                            x:Name="txtBox_S1"
                            FontFamily="Times New Roman"
                            FontSize="5"
                            Width="50"
                            Height="8"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 2"/>

                        <TextBox
                            x:Name="txtBox_D1"
                            FontFamily="Times New Roman"
                            FontSize="5"
                            Width="50"
                            Height="8"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 2"/>

                        <TextBox
                            x:Name="txtBox_R1"
                            FontFamily="Times New Roman"
                            FontSize="5"
                            Width="50"
                            Height="8"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 2"/>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal">
                        <TextBox
                            x:Name="txtBox_C2"
                            FontFamily="Times New Roman"
                            FontSize="5"
                            Width="50"
                            Height="8"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="5, 0, 5, 2"/>

                        <TextBox
                            x:Name="txtBox_J2"
                            FontFamily="Times New Roman"
                            FontSize="5"
                            Width="50"
                            Height="8"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 2"/>

                        <TextBox
                            x:Name="txtBox_S2"
                            FontFamily="Times New Roman"
                            FontSize="5"
                            Width="50"
                            Height="8"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 2"/>

                        <TextBox
                            x:Name="txtBox_D2"
                            FontFamily="Times New Roman"
                            FontSize="5"
                            Width="50"
                            Height="8"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 2"/>

                        <TextBox
                            x:Name="txtBox_R2"
                            FontFamily="Times New Roman"
                            FontSize="5"
                            Width="50"
                            Height="8"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 2"/>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal">
                        <TextBox
                            x:Name="txtBox_C3"
                            FontFamily="Times New Roman"
                            FontSize="5"
                            Width="50"
                            Height="8"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="5, 0, 5, 2"/>

                        <TextBox
                            x:Name="txtBox_J3"
                            FontFamily="Times New Roman"
                            FontSize="5"
                            Width="50"
                            Height="8"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 2"/>

                        <TextBox
                            x:Name="txtBox_S3"
                            FontFamily="Times New Roman"
                            FontSize="5"
                            Width="50"
                            Height="8"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 2"/>

                        <TextBox
                            x:Name="txtBox_D3"
                            FontFamily="Times New Roman"
                            FontSize="5"
                            Width="50"
                            Height="8"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 2"/>

                        <TextBox
                            x:Name="txtBox_R3"
                            FontFamily="Times New Roman"
                            FontSize="5"
                            Width="50"
                            Height="8"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 2"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Viewbox>


        <Viewbox
            Grid.Row="8"
            Grid.Column="1"
            Grid.ColumnSpan="9"
            Margin="0, 2.5, 0, 0">

            <Border
                BorderBrush="Black"
                BorderThickness="0.3">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Job Title: "
                            FontFamily="Times New Roman Bold"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_JobTitle"
                            Height="10"
                            Width="55"
                            FontFamily="Times New Roman"
                            FontSize="5"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 0"/>
                    </StackPanel>


                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Skills: "
                            FontFamily="Times New Roman Bold"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_Skills"
                            Height="10"
                            Width="55"
                            FontFamily="Times New Roman"
                            FontSize="5"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 0"/>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Reference Name: "
                            FontFamily="Times New Roman Bold"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_ReferenceName"
                            Height="10"
                            Width="55"
                            FontFamily="Times New Roman"
                            FontSize="5"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 0"/>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Reference Number: "
                            FontFamily="Times New Roman Bold"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_ReferenceNumber"
                            Height="10"
                            Width="55"
                            FontFamily="Times New Roman"
                            FontSize="5"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 0"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Viewbox>

        <Viewbox
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="9"
            Margin="0, 2.5, 0, 0">

            <Border
                BorderBrush="Black"
                BorderThickness="0.3">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Expected Salary: "
                            FontFamily="Times New Roman Bold"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_ExpectedSalary"
                            Height="10"
                            Width="55"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            FontFamily="Times New Roman"
                            FontSize="5"                            
                            Margin="0, 0, 25, 0"/>
                    </StackPanel>


                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Visa Status: "
                            FontFamily="Times New Roman Bold"
                            FontSize="5"/>

                        <Viewbox
                            Height="10"
                            Width="55">
                            <TextBox 
                                x:Name="txtBox_VisaStatus"
                                Height="10"
                                Width="55"
                                BorderThickness="0.3"
                                BorderBrush="Black"
                                Margin="0, 0, 5, 0"
                                FontSize="5"
                                FontFamily="Times New Roman"/>
                        </Viewbox>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Job Applied: "
                            FontFamily="Times New Roman Bold"
                            FontSize="5"
                            Margin="25, 0, 0, 0"/>

                        <TextBox
                            x:Name="txtBox_JobApplied"
                            Height="10"
                            Width="55"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            FontFamily="Times New Roman"
                            FontSize="5"                
                            Margin="0, 0, 5, 0"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Viewbox>

        <Viewbox
            Grid.Row="10"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="9"
            Margin="0, 2.5, 0, 0">

            <Border 
                BorderBrush="Black"
                BorderThickness="0.3">
                <StackPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Center">


                    <Label
                        Content="Notes:"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="5"
                        FontFamily="Times New Roman Bold"
                        Foreground="Black"/>

                    <TextBox
                        x:Name="txtBox_Notes"
                        Height="25"
                        Width="100"
                        FontFamily="Times New Roman"
                        FontSize="5"
                        BorderThickness="0.3">
                    </TextBox>

                </StackPanel>
            </Border>
        </Viewbox>



        <Viewbox
            Grid.Row="12"
            Grid.Column="1"
            Grid.RowSpan="1"
            Grid.ColumnSpan="10"
            Margin="0, 2.5, 0, 0">

            <Border 
                BorderBrush="Black"
                BorderThickness="0.0"
                Margin="0, 10, 0, 0">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">


                    <Button
                        x:Name="btn_Submit"
                        BorderBrush="Black"
                        BorderThickness="0.3"
                        Height="20"
                        Width="60"
                        Content="Submit"
                        FontSize="8"
                        FontFamily="Times New Roman Bold"
                        Click="btn_Submit_Click"
                    />

                    <Button
                        x:Name="Btn_AttachFile"
                        Margin="5, 0, 0, 0"
                        BorderBrush="Black"
                        BorderThickness="0.3"
                        Height="20"
                        Width="60"
                        Content="Attach File"
                        FontSize="8"
                        FontFamily="Times New Roman Bold"
                        Click="Btn_AttachFile_Click"
                    />

                </StackPanel>
            </Border>
        </Viewbox>



    </Grid>
</Window>
