AspireWebHR/Views/RecruiterViews/AddRecruiterView.xaml

<Window x:Class="AspireWebHR.Views.RecruiterViews.AddRecruiterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AspireWebHR.Views.RecruiterViews"
        mc:Ignorable="d"
        Title="Add Recruiters" Height="800" Width="1300" ResizeMode="NoResize">
    <Grid
        Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="11"
            Background="#dbafbc">

            <Viewbox
                Grid.Row="0"
                Grid.Column="0"
                Stretch="Uniform">

                <StackPanel
                    Orientation="Horizontal">
                    <Image
                        Source="../../assets/add-recruiter.png"
                        Height="60"
                        Width="60"
                        Margin="0, 0, 50, 0"/>

                    <Label
                        Content="Employee Information"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25"
                        FontFamily="Times New Roman Bold"
                        Foreground="White"/>
                </StackPanel>
            </Viewbox>
        </Grid>



        <!--ViewBox No.1 && Row No. 1-->
        <Viewbox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="9"
            Margin="0, 2.5, 0, 0">

            <Border
                BorderBrush="Black"
                BorderThickness="0.3">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Employee ID: "
                            FontFamily="Times New Roman Bold"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_EmployeeID"
                            Height="10"
                            Width="55"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            FontFamily="Times New Roman"
                            FontSize="5"
                            Margin="0, 0, 5, 0"/>
                    </StackPanel>


                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Title: "
                            FontFamily="Times New Roman Bold"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_Title"
                            Height="10"
                            Width="55"
                            BorderThickness="0.3"
                            FontFamily="Times New Roman"
                            FontSize="5"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 0"/>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="First Name: "
                            FontFamily="Times New Roman Bold"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_FirstName"
                            Height="10"
                            Width="55"
                            FontFamily="Times New Roman"
                            FontSize="5"                            
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 0"/>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Middle Name: "
                            FontFamily="Times New Roman Bold"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_MiddleName"
                            Height="10"
                            Width="55"
                            FontFamily="Times New Roman"
                            FontSize="5"                            
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 0"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Viewbox>

        <!--ViewBox No.2 && Row No. 2-->

        <Viewbox
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="9"
            Margin="0, 2.5, 0, 0">

            <Border
                BorderBrush="Black"
                BorderThickness="0.3">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Last Name: "
                            FontFamily="Times New Roman Bold"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_LastName"
                            Height="10"
                            Width="55"
                            FontFamily="Times New Roman"
                            FontSize="5"                            
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 0"/>
                    </StackPanel>


                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Age: "
                            FontFamily="Times New Roman Bold"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_Age"
                            Height="10"
                            Width="55"
                            FontFamily="Times New Roman"
                            FontSize="5"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 0"/>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Mobile Number: "
                            FontFamily="Times New Roman Bold"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_MobileNumber"
                            Height="10"
                            Width="55"
                            FontFamily="Times New Roman"
                            FontSize="5"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 0"/>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Email ID: "
                            FontFamily="Times New Roman Bold"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_EmailID"
                            Height="10"
                            Width="55"
                            FontFamily="Times New Roman"
                            FontSize="5"                            
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 10, 0"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Viewbox>

        <!--ViewBox No.3 && Row No. 3-->

        <Viewbox
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="9"
            Margin="0, 2.5, 0, 0">

            <Border
                BorderBrush="Black"
                BorderThickness="0.3">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Nationality: "
                            FontFamily="Times New Roman Bold"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_Nationality"
                            Height="10"
                            Width="55"
                            FontFamily="Times New Roman"
                            FontSize="5"                                            
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 0"/>
                    </StackPanel>


                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Address: "
                            FontFamily="Times New Roman Bold"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_Address"
                            Height="10"
                            Width="55"
                            FontFamily="Times New Roman"
                            FontSize="5"                
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 0"/>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Birthdate: "
                            FontFamily="Times New Roman Bold"
                            FontSize="5"/>
                        <Viewbox
                            Height="10"
                            Width="55">
                            <DatePicker 
                                x:Name="datePicker_Birthdate"
                                BorderThickness="0.3"
                                BorderBrush="Black"
                                Margin="0, 0, 5, 0"
                                FontSize="10"
                                FontFamily="Times New Roman"/>
                        </Viewbox>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Gender: "
                            FontFamily="Times New Roman Bold"
                            FontSize="5"/>

                        <ComboBox
                            x:Name="cbBox_Gender"
                            Height="10"
                            Width="55"
                            BorderThickness="0.2"
                            BorderBrush="Black"
                            FontFamily="Times New Roman"
                            FontSize="5"
                            Margin="0, 0, 10, 0">
                            <ComboBoxItem Content="Male"></ComboBoxItem>
                            <ComboBoxItem Content="Female"></ComboBoxItem>
                            <ComboBoxItem Content="Other"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Viewbox>

        <!--ViewBox No.3 && Row No. 3-->
        
        <Viewbox
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="9"
            Margin="0, 2.5, 0, 0">

            <Border
                BorderBrush="Black"
                BorderThickness="0.3">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Marital Status: "
                            FontFamily="Times New Roman Bold"
                            FontSize="5"/>

                        <ComboBox
                            x:Name="cbBox_MaritalStatus"
                            Height="10"
                            Width="55"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            FontFamily="Times New Roman"
                            FontSize="5"                            
                            Margin="0, 0, 5, 0">

                            <ComboBoxItem Content="Unmarried"></ComboBoxItem>
                            <ComboBoxItem Content="Married"></ComboBoxItem>
                            <ComboBoxItem Content="Widowed"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>


                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Hire Date: "
                            FontFamily="Times New Roman Bold"
                            FontSize="5"/>

                        <Viewbox
                            Height="10"
                            Width="55">
                            <DatePicker 
                                x:Name="datePicker_HireDate"
                                BorderThickness="0.3"
                                BorderBrush="Black"
                                Margin="0, 0, 5, 0"
                                FontSize="10"
                                FontFamily="Times New Roman"/>
                        </Viewbox>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Supervisor Name: "
                            FontFamily="Times New Roman Bold"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_SupervisorName"
                            Height="10"
                            Width="55"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            FontFamily="Times New Roman"
                            FontSize="5"                
                            Margin="0, 0, 5, 0"/>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Department: "
                            FontFamily="Times New Roman Bold"
                            FontSize="5"/>

                        <ComboBox
                            x:Name="cbBox_Department"
                            Height="10"
                            Width="55"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            FontFamily="Times New Roman"
                            FontSize="5"                
                            Margin="0, 0, 10, 0">
                        </ComboBox>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Viewbox>

        <Viewbox
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="9"
            Margin="0, 2.5, 0, 0">

            <Border
                BorderBrush="Black"
                BorderThickness="0.3">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Employee Salary: "
                            FontFamily="Times New Roman Bold"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_Salary"
                            Height="10"
                            Width="55"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            FontFamily="Times New Roman"
                            FontSize="5"                            
                            Margin="0, 0, 5, 0"/>
                    </StackPanel>


                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Medical Leaves Allowed: "
                            FontFamily="Times New Roman Bold"
                            FontSize="5"/>

                        <Viewbox
                            Height="10"
                            Width="55">
                            <TextBox 
                                x:Name="txtBox_MedLeaves"
                                Height="10"
                                Width="55"
                                BorderThickness="0.3"
                                BorderBrush="Black"
                                Margin="0, 0, 5, 0"
                                FontSize="5"
                                FontFamily="Times New Roman"/>
                        </Viewbox>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Annual Leaves Allowed: "
                            FontFamily="Times New Roman Bold"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_NonMedLeaves"
                            Height="10"
                            Width="55"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            FontFamily="Times New Roman"
                            FontSize="5"                
                            Margin="0, 0, 5, 0"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Viewbox>


        <Viewbox
            Grid.Row="7"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="9"
            Margin="0, 2.5, 0, 0">

            <Border 
                BorderBrush="Black"
                BorderThickness="0.3">
                <StackPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Center">


                    <Label
                        Content="Notes:"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="5"
                        FontFamily="Times New Roman Bold"
                        Foreground="Black"/>

                    <TextBox
                        x:Name="txtBox_Notes"
                        Height="50"
                        Width="100"
                        FontFamily="Times New Roman"
                        FontSize="5"
                        BorderThickness="0.3">
                    </TextBox>
                    
                </StackPanel>
            </Border>
        </Viewbox>

        <Viewbox
            Grid.Row="10"
            Grid.Column="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="10"
            Margin="0, 2.5, 0, 0">

            <Border
                Margin="0, 10, 0, 0">
                <StackPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Center">

                    <Button
                        x:Name="Btn_RecruiterAttachment"
                        BorderBrush="Black"
                        BorderThickness="0.5"
                        Height="20"
                        Width="60"
                        Content="Attach File"
                        Margin="0, 10, 0, 10"
                        FontSize="8"
                        FontFamily="Times New Roman Bold"
                        Click="Btn_RecruiterAttachment_Click"/>
                    
                    
                    <Button
                        x:Name="btn_SubmitRecruiter"
                        BorderBrush="Black"
                        BorderThickness="0.5"
                        Height="20"
                        Width="60"
                        Content="Submit"
                        FontSize="8"
                        FontFamily="Times New Roman Bold"
                        Click="btn_SubmitRecruiter_Click"/>
                </StackPanel>
            </Border>
        </Viewbox>

    </Grid>
</Window>
