AspireWebHR/Views/RecruiterViews/ChangePassword.xaml

<Window x:Class="AspireWebHR.Views.RecruiterViews.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AspireWebHR.Views.RecruiterViews"
        mc:Ignorable="d"
        Title="Change Password" Height="250" Width="400">
    <Grid
        Background="Purple">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Label
            x:Name="Label1"
            Content="Hey there! Seems like you're new...."
            Foreground="White"
            FontFamily="Bahnschrift SemiCondensed"
            FontSize="20"
            Grid.Row="0"/>

        <Label
            x:Name="Label2"
            Content="Well, welcome! Let's change your password.."
            Foreground="White"
            FontFamily="Bahnschrift SemiCondensed"
            FontSize="20"
            Grid.Row="1"/>


        <StackPanel
            Orientation="Vertical"
            Grid.Row="2"
            Grid.RowSpan="4">
            <Label
                Content="Your new password:"
                Foreground="White"
                FontFamily="Bahnschrift SemiCondensed"
                FontSize="20"
                HorizontalAlignment="Center"/>

            <PasswordBox
                x:Name="txtBox_Password"
                FontFamily="Bahnschrift SemiCondensed"
                FontSize="20"
                Width="250"
                Height="40"
                BorderBrush="Black"
                BorderThickness="0.5">
            </PasswordBox>

            <Button
                x:Name="Btn_SavePassword"
                FontFamily="Bahnschrift SemiCondensed"
                Height="30"
                Width="100"
                Content="Save Password"
                Margin="0, 10, 0, 0"
                Click="Btn_SavePassword_Click">
                
            </Button>
        </StackPanel>


    </Grid>
</Window>
