AspireWebHR/Views/RecruiterViews/LeaveApplication.xaml

<Window x:Class="AspireWebHR.Views.RecruiterViews.LeaveApplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AspireWebHR.Views.RecruiterViews"
        mc:Ignorable="d"
        Title="LeaveApplication" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="11"
            Background="Purple">

            <Viewbox
                Grid.Row="0"
                Grid.Column="0"
                Stretch="Uniform">

                <StackPanel
                    Orientation="Horizontal">
                    <Image
                        Source="../../assets/add-recruiter.png"
                        Height="60"
                        Width="60"
                        Margin="0, 0, 50, 0"/>

                    <Label
                        Content="Apply For Leave"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25"
                        FontFamily="Bahnschrift Bold SemiCondensed"
                        Foreground="White"/>
                </StackPanel>
            </Viewbox>
        </Grid>

        <Viewbox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="9"
            Margin="0, 2.5, 0, 0">

            <Border
                BorderBrush="Black"
                BorderThickness="0.3">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="From Date: "
                            FontFamily="Bahnschrift Bold SemiCondensed"
                            FontSize="5"/>

                        <Viewbox
                            Height="10"
                            Width="55">
                            <DatePicker 
                                x:Name="datePicker_FromLeaveDate"
                                BorderThickness="0.3"
                                BorderBrush="Black"
                                Margin="0, 0, 5, 0"
                                FontSize="10"
                                FontFamily="Bahnschrift"/>
                        </Viewbox>
                    </StackPanel>


                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="To Date: "
                            FontFamily="Bahnschrift Bold SemiCondensed"
                            FontSize="5"/>

                        <Viewbox
                            Height="10"
                            Width="55">
                            <DatePicker 
                                x:Name="datePicker_ToLeaveDate"
                                BorderThickness="0.3"
                                BorderBrush="Black"
                                Margin="0, 0, 5, 0"
                                FontSize="10"
                                FontFamily="Bahnschrift"/>
                        </Viewbox>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Reason For Applying: "
                            FontFamily="Bahnschrift Bold SemiCondensed"
                            FontSize="5"/>

                        <ComboBox
                            x:Name="cbBox_Reason"
                            Height="10"
                            Width="55"
                            FontFamily="Bahnschrift"
                            FontSize="5"                            
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 0">

                            <ComboBoxItem Content="Medical"></ComboBoxItem>
                            <ComboBoxItem Content="Non-Medical"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Reason: "
                            FontFamily="Bahnschrift Bold SemiCondensed"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_MiddleName"
                            Height="10"
                            Width="55"
                            FontFamily="Bahnschrift"
                            FontSize="5"                            
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Viewbox>

        <Viewbox
            Grid.Row="3"
            Grid.Column="5"
            Grid.RowSpan="1"
            Margin="0, 2.5, 0, 0">

            <Border 
                BorderBrush="Black"
                BorderThickness="0.3"
                Margin="0, 10, 0, 0">
                <StackPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Center">


                    <Button
                        x:Name="btn_SubmitLeave"
                        BorderBrush="Black"
                        BorderThickness="0"
                        Height="20"
                        Width="60"
                        Content="Submit"
                        FontSize="8"
                        FontFamily="Bahnschrift Bold SemiCondensed"
                        Click="btn_SubmitLeave_Click"/>
                </StackPanel>
            </Border>
        </Viewbox>
        
        
    </Grid>
</Window>
