AspireWebHR/Views/RecruiterViews/LeaveDialog.xaml

<Window x:Class="AspireWebHR.Views.RecruiterViews.LeaveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AspireWebHR.Views.RecruiterViews"
        mc:Ignorable="d"
        Title="LeaveDialog" Height="400" Width="300">
    <Grid
        Background="GhostWhite">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button
            x:Name="Btn_Approve"
            Content="Approve"
            Grid.Row="0"
            Height="60"
            Width="150"
            FontFamily="Bahnschrift SemiBold SemiCondensed"
            FontSize="20"
            BorderBrush="Black"
            BorderThickness="0.4"
            Background="Green"
            Foreground="White"
            Click="Btn_Approve_Click"/>

        <Button
            x:Name="Btn_Decline"
            Content="Decline"
            Grid.Row="1"
            Height="60"
            Width="150"
            FontFamily="Bahnschrift SemiBold SemiCondensed"
            FontSize="20"
            BorderBrush="Black"
            BorderThickness="0.4"
            Background="Red"
            Foreground="White"
            Click="Btn_Decline_Click"/>

        <Button
            x:Name="Btn_Cancel"
            Content="Cancel"
            Grid.Row="2"
            Height="60"
            Width="150"
            FontFamily="Bahnschrift SemiBold SemiCondensed"
            FontSize="20"
            BorderBrush="Black"
            BorderThickness="0.4"
            Background="Orange"
            Foreground="White"
            Click="Btn_Cancel_Click"
            Visibility="Hidden"/>

    </Grid>
</Window>
