AspireWebHR/Views/RecruiterViews/LeaveManagement.xaml

<Window x:Class="AspireWebHR.Views.RecruiterViews.LeaveManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AspireWebHR.Views.RecruiterViews"
        mc:Ignorable="d"
        Title="ManageRecruiterView" Height="800" Width="1000">
    <Grid
        Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        
        <Button
            x:Name="btn_Refresh"
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="5"
            Height="40"
            Width="150"
            FontSize="20"
            FontFamily="Bahnschrift SemiBold SemiCondensed"
            Content="Refresh"
            BorderThickness="0.3">
        </Button>


        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="11"
            Background="Purple">

            <Viewbox
                Grid.Row="0"
                Grid.Column="0"
                Stretch="Uniform">

                <StackPanel
                    Orientation="Horizontal">
                    <Image
                        Source="../../assets/add-recruiter.png"
                        Height="60"
                        Width="60"
                        Margin="0, 0, 50, 0"/>

                    <Label
                        Content="Leave Management \ إدارة المجندين"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontFamily="Bahnschrift Bold SemiCondensed"
                        Foreground="White"/>
                </StackPanel>
            </Viewbox>
        </Grid>

        <ScrollViewer 
            HorizontalScrollBarVisibility="Auto"
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="9"
            Grid.RowSpan="8">
            <ListView
                x:Name="listView_Main"
                FontFamily="Bahnschrift SemiBold SemiCondensed" 
                Background="White">

                <ListView.View>
                    <GridView 
                        AllowsColumnReorder="False"
                        ColumnHeaderTemplate="{StaticResource GridHeaderTemplate}">

                        <GridViewColumn Header = "Leave ID" Width="150" CellTemplate="{StaticResource LeaveCellTemplateID}"/>
                        <GridViewColumn Header = "Recruiter ID" Width="250" CellTemplate="{StaticResource CellTemplateEmployeeID}"/>
                        <GridViewColumn Header = "From Date" Width="250" CellTemplate="{StaticResource LeaveCellTemplateFromDate}"/>
                        <GridViewColumn Header = "To Date" Width="250" CellTemplate="{StaticResource LeaveCellTemplateToDate}"/>
                        <GridViewColumn Header = "Reason" Width="250" CellTemplate="{StaticResource LeaveCellTemplateReason}"/>
                        <GridViewColumn Header = "Category" Width="250" CellTemplate="{StaticResource LeaveCellTemplateCategory}"/>
                        <GridViewColumn Header = "Approved Status" Width="250" CellTemplate="{StaticResource LeaveCellTemplateApprovedStatus}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

    </Grid>
</Window>

