AspireWebHR/Views/RecruiterViews/ManageRecruiterView.xaml

<Window x:Class="AspireWebHR.Views.RecruiterViews.ManageRecruiterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AspireWebHR.Views.RecruiterViews"
        mc:Ignorable="d"
        Title="ManageRecruiterView" Height="800" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <TextBox
            x:Name="txtBox_SearchEmployee"
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="4"
            Height="40"
            FontSize="20"
            FontFamily="Bahnschrift"
            TextChanged="txtBox_SearchEmployee_TextChanged">
        </TextBox>

        <Button
            x:Name="btn_Refresh"
            Grid.Row="2"
            Grid.Column="7"
            Grid.ColumnSpan="4"
            Height="40"
            Width="150"
            FontSize="20"
            FontFamily="Bahnschrift SemiBold SemiCondensed"
            Content="Refresh"
            BorderThickness="0.3">
        </Button>


        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="11"
            Background="Purple">

            <Viewbox
                Grid.Row="0"
                Grid.Column="0"
                Stretch="Uniform">

                <StackPanel
                    Orientation="Horizontal">
                    <Image
                        Source="../../assets/add-recruiter.png"
                        Height="60"
                        Width="60"
                        Margin="0, 0, 50, 0"/>

                    <Label
                        Content="Manage Recruiters \ إدارة المجندين"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25"
                        FontFamily="Bahnschrift Bold SemiCondensed"
                        Foreground="White"/>
                </StackPanel>
            </Viewbox>
        </Grid>

        <ScrollViewer 
            HorizontalScrollBarVisibility="Auto"
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="9"
            Grid.RowSpan="8">
            <ListView
                x:Name="listView_Main"
                FontFamily="Bahnschrift SemiBold SemiCondensed" 
                Background="GhostWhite">

                <ListView.View>
                    <GridView 
                        AllowsColumnReorder="False"
                        ColumnHeaderTemplate="{StaticResource GridHeaderTemplate}">
                        
                        <GridViewColumn Header = "Employee ID" Width="150" CellTemplate="{StaticResource CellTemplateEmployeeID}"/>
                        <GridViewColumn Header = "Title" Width="250" CellTemplate="{StaticResource CellTemplateTitle}"/>
                        <GridViewColumn Header = "First Name" Width="250" CellTemplate="{StaticResource CellTemplateFirstName}"/>
                        <GridViewColumn Header = "Middle Name" Width="250" CellTemplate="{StaticResource CellTemplateMiddleName}"/>
                        <GridViewColumn Header = "Last Name" Width="250" CellTemplate="{StaticResource CellTemplateLastName}"/>
                        <GridViewColumn Header = "Gender" Width="150" CellTemplate="{StaticResource CellTemplateGender}"/>
                        <GridViewColumn Header = "Age" Width="150" CellTemplate="{StaticResource CellTemplateEmployeeID}"/>
                        <GridViewColumn Header = "Mobile Number" Width="250" CellTemplate="{StaticResource CellTemplateEmployeeID}"/>
                        <GridViewColumn Header = "Email ID" Width="250" CellTemplate="{StaticResource CellTemplateEmployeeID}" />
                    </GridView>
                </ListView.View>
                
            </ListView>
        </ScrollViewer>


    </Grid>
</Window>
