AspireWebHR/Views/JobViews/AmountDialog.xaml

<Window x:Class="AspireWebHR.Views.MiscViews.AmountDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AspireWebHR.Views.MiscViews"
        mc:Ignorable="d"
        Title="Amount Dialog" Height="200" Width="300">
    <Grid
        Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            Content="Amount Paid"
            FontFamily="Times New Roman Bold"
            FontSize="17"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Grid.Column="1"
            Margin="0, 30, 0, 0"/>

        <TextBox
            x:Name="txtBox_AmountPaid"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="30"
            Width="150"
            Background="White"
            FontFamily="Times New Roman"
            FontSize="15"/>


        <Button
            x:Name="btn_Submit"
            Grid.Row="2"
            Grid.Column="1"
            Height="30"
            Width="80"
            Content="Submit"
            FontFamily="Times New Roman Bold"
            BorderThickness="0.3"
            BorderBrush="Black"
            Click="btn_Submit_Click"/>



    </Grid>
</Window>
