AspireWebHR/Views/JobViews/EditJobOpening.xaml

<Window x:Class="AspireWebHR.Views.MiscViews.EditJobOpening"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AspireWebHR.Views.MiscViews"
        mc:Ignorable="d"
        Title="AddRecruiterView" Height="800" Width="1300" ResizeMode="NoResize">
    <Grid
        Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="11"
            Background="Purple">

            <Viewbox
                Grid.Row="0"
                Grid.Column="0"
                Stretch="Uniform">

                <StackPanel
                    Orientation="Horizontal">
                    <Image
                        Source="../../assets/add-recruiter.png"
                        Height="60"
                        Width="60"
                        Margin="0, 0, 50, 0"/>

                    <Label
                        Content="Add Job Posting \ معلومات الموظف"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25"
                        FontFamily="Bahnschrift Bold SemiCondensed"
                        Foreground="White"/>
                </StackPanel>
            </Viewbox>
        </Grid>

        <!-- Viewbox for Status Control Buttons -->
        <Viewbox 
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="8"
            Grid.RowSpan="1"
            Margin="0, 1, 0, 0">
            <StackPanel
                Orientation="Horizontal">
                <Button 
                    Content="Cancel" 
                    Height="5" 
                    Width="10" 
                    FontSize="1" 
                    BorderThickness="0.1" 
                    BorderBrush="Black" 
                    Margin="0, 1, 5, 0"
                    FontFamily="Bahnschrift Bold SemiCondensed"
                    Background="Red"
                    Foreground="White"/>
                
                <Button 
                    x:Name="btn_Complete"
                    Content="Complete" 
                    Height="5" 
                    Width="10" 
                    FontSize="1" 
                    BorderThickness="0.1" 
                    BorderBrush="Black" 
                    Margin="0, 1, 5, 0"
                    FontFamily="Bahnschrift Bold SemiCondensed"
                    Background="Orange"
                    Foreground="White"
                    Click="btn_Complete_Click"/>
                <Button
                    Content="Active"
                    Height="5"
                    Width="10"
                    FontSize="1"
                    BorderThickness="0.1"
                    BorderBrush="Black"
                    Margin="0, 1, 0, 0"
                    FontFamily="Bahnschrift Bold SemiCondensed"
                    Background="DarkGreen"
                    Foreground="White"/>
            </StackPanel>
            
        </Viewbox>
        

        <!--ViewBox No.1 && Row No. 1-->
        <Viewbox
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="9"
            Margin="0, 2.5, 0, 0">

            <Border
                BorderBrush="Black"
                BorderThickness="0.3">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Posting Date: "
                            FontFamily="Bahnschrift Bold SemiCondensed"
                            FontSize="5"/>

                        <Viewbox
                            Height="10"
                            Width="55">
                            <DatePicker 
                                x:Name="datePicker_postDate"
                                BorderThickness="0.3"
                                BorderBrush="Black"
                                Margin="0, 0, 5, 0"
                                FontSize="10"
                                FontFamily="Bahnschrift"/>
                        </Viewbox>
                    </StackPanel>


                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Company Name: "
                            FontFamily="Bahnschrift Bold SemiCondensed"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_CompanyName"
                            Height="10"
                            Width="55"
                            BorderThickness="0.3"
                            FontFamily="Bahnschrift"
                            FontSize="5"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 0"/>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Client Name: "
                            FontFamily="Bahnschrift Bold SemiCondensed"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_ClientName"
                            Height="10"
                            Width="55"
                            FontFamily="Bahnschrift"
                            FontSize="5"                            
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 0"/>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Job Location: "
                            FontFamily="Bahnschrift Bold SemiCondensed"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_JobLocation"
                            Height="10"
                            Width="55"
                            FontFamily="Bahnschrift"
                            FontSize="5"                            
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 0"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Viewbox>

        <!--ViewBox No.2 && Row No. 2-->

        <Viewbox
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="9"
            Margin="0, 2.5, 0, 0">

            <Border
                BorderBrush="Black"
                BorderThickness="0.3">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Interview Location: "
                            FontFamily="Bahnschrift Bold SemiCondensed"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_InterviewLocation"
                            Height="10"
                            Width="55"
                            FontFamily="Bahnschrift"
                            FontSize="5"                            
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 0"/>
                    </StackPanel>


                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Client Contact:"
                            FontFamily="Bahnschrift Bold SemiCondensed"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_ClientContact"
                            Height="10"
                            Width="55"
                            FontFamily="Bahnschrift"
                            FontSize="5"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 0"/>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Vacancy: "
                            FontFamily="Bahnschrift Bold SemiCondensed"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_Vacancy"
                            Height="10"
                            Width="55"
                            FontFamily="Bahnschrift"
                            FontSize="5"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 0"/>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Role: "
                            FontFamily="Bahnschrift Bold SemiCondensed"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_Role"
                            Height="10"
                            Width="55"
                            FontFamily="Bahnschrift"
                            FontSize="5"                            
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 10, 0"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Viewbox>

        <!--ViewBox No.3 && Row No. 3-->

        <Viewbox
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="9"
            Margin="0, 2.5, 0, 0">

            <Border
                BorderBrush="Black"
                BorderThickness="0.3">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Salary Range: "
                            FontFamily="Bahnschrift Bold SemiCondensed"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_SalaryRange"
                            Height="10"
                            Width="55"
                            FontFamily="Bahnschrift"
                            FontSize="5"                                            
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 0"/>
                    </StackPanel>


                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Experience: "
                            FontFamily="Bahnschrift Bold SemiCondensed"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_Experience"
                            Height="10"
                            Width="55"
                            FontFamily="Bahnschrift"
                            FontSize="5"                
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 0"/>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Working Hours: "
                            FontFamily="Bahnschrift Bold SemiCondensed"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_WorkingHours"
                            Height="10"
                            Width="55"
                            FontFamily="Bahnschrift"
                            FontSize="5"                
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 0"/>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Working Days: "
                            FontFamily="Bahnschrift Bold SemiCondensed"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_WorkingDays"
                            Height="10"
                            Width="55"
                            FontFamily="Bahnschrift"
                            FontSize="5"                
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 0"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Viewbox>

        <!--ViewBox No.3 && Row No. 3-->

        <Viewbox
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="9"
            Margin="0, 2.5, 0, 0">

            <Border
                BorderBrush="Black"
                BorderThickness="0.3">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Weekly Off: "
                            FontFamily="Bahnschrift Bold SemiCondensed"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_WeeklyOff"
                            Height="10"
                            Width="55"
                            FontFamily="Bahnschrift"
                            FontSize="5"                
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            Margin="0, 0, 5, 0"/>
                    </StackPanel>


                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Gender: "
                            FontFamily="Bahnschrift Bold SemiCondensed"
                            FontSize="5"/>

                        <ComboBox
                            x:Name="cbBox_Gender"
                            Height="10"
                            Width="55"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            FontFamily="Bahnschrift"
                            FontSize="5"                            
                            Margin="0, 0, 5, 0">

                            <ComboBoxItem Name="Male" Content="Male"></ComboBoxItem>
                            <ComboBoxItem Name="Female" Content="Female"></ComboBoxItem>
                            <ComboBoxItem Name="Other" Content="Other"></ComboBoxItem>
                            <ComboBoxItem Name="Any" Content="Any"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Nationality: "
                            FontFamily="Bahnschrift Bold SemiCondensed"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_Nationality"
                            Height="10"
                            Width="55"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            FontFamily="Bahnschrift"
                            FontSize="5"                
                            Margin="0, 0, 5, 0"/>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Arabic Speaker: "
                            FontFamily="Bahnschrift Bold SemiCondensed"
                            FontSize="5"/>

                        <ComboBox
                            x:Name="cbBox_ArabicSpeaker"
                            Height="10"
                            Width="55"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            FontFamily="Bahnschrift"
                            FontSize="5"                
                            Margin="0, 0, 10, 0">
                            <ComboBoxItem Name="araTrue" Content="True"/>
                            <ComboBoxItem Name="araFalse" Content="False"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Viewbox>

        <Viewbox
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="9"
            Margin="0, 2.5, 0, 0">

            <Border
                BorderBrush="Black"
                BorderThickness="0.3">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Accomodation: "
                            FontFamily="Bahnschrift Bold SemiCondensed"
                            FontSize="5"/>

                        <ComboBox
                            x:Name="cbBox_Accomodation"
                            Height="10"
                            Width="55"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            FontFamily="Bahnschrift"
                            FontSize="5"                
                            Margin="0, 0, 10, 0">
                            <ComboBoxItem Name="accTrue" Content="True"/>
                            <ComboBoxItem Name="accFalse" Content="False"/>
                        </ComboBox>
                    </StackPanel>


                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Transport: "
                            FontFamily="Bahnschrift Bold SemiCondensed"
                            FontSize="5"/>

                        <ComboBox
                            x:Name="cbBox_Transport"
                            Height="10"
                            Width="55"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            FontFamily="Bahnschrift"
                            FontSize="5"                
                            Margin="0, 0, 10, 0">
                            <ComboBoxItem Name="traTrue" Content="True"></ComboBoxItem>
                            <ComboBoxItem Name="traFalse" Content="False"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Meals: "
                            FontFamily="Bahnschrift Bold SemiCondensed"
                            FontSize="5"/>

                        <ComboBox
                            x:Name="cbBox_Meals"
                            Height="10"
                            Width="55"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            FontFamily="Bahnschrift"
                            FontSize="5"                
                            Margin="0, 0, 10, 0">
                            <ComboBoxItem Name="meaTrue" Content="True"></ComboBoxItem>
                            <ComboBoxItem Name="meaFalse" Content="False"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>


                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="IN / OUT: "
                            FontFamily="Bahnschrift Bold SemiCondensed"
                            FontSize="5"/>

                        <ComboBox
                            x:Name="cbBox_InOut"
                            Height="10"
                            Width="55"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            FontFamily="Bahnschrift"
                            FontSize="5"                
                            Margin="0, 0, 10, 0">
                            <ComboBoxItem Name="IN" Content="IN"></ComboBoxItem>
                            <ComboBoxItem Name="OUT" Content="OUT"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>


                </StackPanel>
            </Border>
        </Viewbox>


        <Viewbox
            Grid.Row="9"
            Grid.Column="1"
            Grid.RowSpan="1"
            Grid.ColumnSpan="10"
            Margin="0, 2.5, 0, 0">

            <Border 
                BorderBrush="Black"
                BorderThickness="0"
                Margin="0, 10, 0, 0">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">


                    <Button
                        x:Name="btn_ModifyJobOpening"
                        BorderBrush="Black"
                        BorderThickness="0.3"
                        Height="20"
                        Width="60"
                        Content="Modify"
                        FontSize="8"
                        FontFamily="Bahnschrift Bold SemiCondensed"
                        Margin="0, 0, 10, 0"
                        Background="Orange"
                        Foreground="White"
                        Click="btn_ModifyJobOpening_Click"/>

                    <Button
                        x:Name="btn_DeleteJobOpening"
                        BorderBrush="Black"
                        BorderThickness="0.3"
                        Height="20"
                        Width="60"
                        Content="Delete"
                        FontSize="8"
                        FontFamily="Bahnschrift Bold SemiCondensed"
                        Background="Red"
                        Foreground="White"/>
                   
                </StackPanel>
            </Border>
        </Viewbox>

    </Grid>
</Window>

