AspireWebHR/Views/JobViews/ViewOpenings.xaml

<Window x:Class="AspireWebHR.Views.MiscViews.ViewOpenings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AspireWebHR.Views.MiscViews"
        mc:Ignorable="d"
        Title="ManageRecruiterView" Height="900" Width="1500">
    <Grid
        Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="11"
            Background="Purple">

            <Viewbox
                Grid.Row="0"
                Grid.Column="0"
                Stretch="Uniform">

                <StackPanel
                    Orientation="Horizontal">
                    <Image
                        Source="../../assets/add-recruiter.png"
                        Height="60"
                        Width="60"
                        Margin="0, 0, 50, 0"/>

                    <Label
                        Content="Manage Job Openings \ إدارة المجندين"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontFamily="Bahnschrift Bold SemiCondensed"
                        Foreground="White"/>
                </StackPanel>
            </Viewbox>
        </Grid>


        <Button
            x:Name="btn_AddJob"
            Grid.Row="2"
            Content="Create Opening"
            Grid.Column="3"
            Height="40"
            Background="Purple" 
            Foreground="White"
            BorderBrush="Black"
            FontFamily="Bahnschrift Bold SemiCondensed"
            BorderThickness="1"
            Click="btn_AddJob_Click"/>

        <CheckBox
            x:Name="ChkBox_Active"
            Grid.Row="2"
            Grid.Column="4"
            Content="Active"
            FontSize="12"
            Margin="20, 25, 0, 0"
            FontFamily="Bahnschrift SemiBold SemiCondensed"
            Checked="ChkBox_Active_Checked"
            Unchecked="ChkBox_Unchecked"/>

        <CheckBox
            x:Name="ChkBox_Completed"
            Grid.Row="2"
            Grid.Column="5"
            Content="Completed"
            FontSize="12"
            Margin="20, 25, 0, 0"
            FontFamily="Bahnschrift SemiBold SemiCondensed"
            Checked="ChkBox_Completed_Checked"
            Unchecked="ChkBox_Unchecked"/>

        <CheckBox
            x:Name="ChkBox_Cancelled"
            Grid.Row="2"
            Grid.Column="6"
            Content="Cancelled"
            FontSize="12"
            Margin="20, 25, 0, 0"
            FontFamily="Bahnschrift SemiBold SemiCondensed"
            Checked="ChkBox_Cancelled_Checked"
            Unchecked="ChkBox_Unchecked"/>

        <ScrollViewer 
            HorizontalScrollBarVisibility="Auto"
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="9"
            Grid.RowSpan="8">
            <ListView
                x:Name="listView_Main"
                FontFamily="Bahnschrift SemiBold SemiCondensed" 
                Background="White"
                MouseDoubleClick="listView_Main_MouseDoubleClick">

                <ListView.View>
                    <GridView 
                        AllowsColumnReorder="False"
                        ColumnHeaderTemplate="{StaticResource GridHeaderTemplate}">

                        <GridViewColumn Header = "Date Posted" Width="200" CellTemplate="{StaticResource OpeningDatePosted}"/>
                        <GridViewColumn Header = "Opening ID" Width="150" CellTemplate="{StaticResource OpeningID}"/>
                        <GridViewColumn Header = "Company Name" Width="250" CellTemplate="{StaticResource OpeningCompanyName}"/>
                        <GridViewColumn Header = "Client Name" Width="250" CellTemplate="{StaticResource OpeningClientName}"/>
                        <GridViewColumn Header = "Job Location" Width="250" CellTemplate="{StaticResource OpeningJobLocation}"/>
                        <GridViewColumn Header = "Interview Location" Width="250" CellTemplate="{StaticResource OpeningInterviewLocation}"/>
                        <GridViewColumn Header = "Client Contact" Width="250" CellTemplate="{StaticResource OpeningClientContact}"/>
                        <GridViewColumn Header = "Vacancy" Width="250" CellTemplate="{StaticResource OpeningVacancy}"/>
                        <GridViewColumn Header = "Role" Width="250" CellTemplate="{StaticResource OpeningRole}"/>
                        <GridViewColumn Header = "Salary Range" Width="250" CellTemplate="{StaticResource OpeningSalaryRange}"/>
                        <GridViewColumn Header = "Experience" Width="250" CellTemplate="{StaticResource OpeningExperience}"/>
                        <GridViewColumn Header = "Working Hours" Width="250" CellTemplate="{StaticResource OpeningWorkingHours}"/>
                        <GridViewColumn Header = "Working Days" Width="250" CellTemplate="{StaticResource OpeningWorkingDays}"/>
                        <GridViewColumn Header = "Weekly Off" Width="250" CellTemplate="{StaticResource OpeningWeeklyOff}"/>
                        <GridViewColumn Header = "Gender" Width="250" CellTemplate="{StaticResource OpeningGender}"/>
                        <GridViewColumn Header = "Nationality" Width="250" CellTemplate="{StaticResource OpeningNationality}"/>
                        <GridViewColumn Header = "Arabic Speaker" Width="250" CellTemplate="{StaticResource OpeningArabicSpeaker}"/>
                        <GridViewColumn Header = "Accomodation" Width="250" CellTemplate="{StaticResource OpeningAccomodation}"/>
                        <GridViewColumn Header = "Transport" Width="250" CellTemplate="{StaticResource OpeningTransport}"/>
                        <GridViewColumn Header = "Meals" Width="250" CellTemplate="{StaticResource OpeningMeals}"/>
                        <GridViewColumn Header = "IN OUT" Width="250" CellTemplate="{StaticResource OpeningINOUT}"/>
                        <GridViewColumn Header = "Status" Width="250" CellTemplate="{StaticResource OpeningStatus}"/>
                        <GridViewColumn Header = "Amount Paid" Width="250" CellTemplate="{StaticResource OpeningAmountPaid}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
