AspireWebHR/App.xaml

<Application x:Class="AspireWebHR.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AspireWebHR"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!--Recruiter Header Grid Template-->
        
        <DataTemplate x:Key="GridHeaderTemplate">
            <DockPanel>
                <TextBlock FontSize="18" Foreground="Black" FontWeight="Bold" FontFamily="Bahnschrift SemiBold SemiCondensed" Height="30">
                    <TextBlock.Text>
                        <Binding />
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>


        <!--Recruiter Grid Cell Template Start-->

        <DataTemplate x:Key="CellTemplateEmployeeID">
            <DockPanel>
                <TextBlock Foreground="Black" FontFamily="Bahnschrift" FontSize="16" Height="50">
                    <TextBlock.Text>
                        <Binding Path="EmployeeID"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="CellTemplateTitle">
            <DockPanel>
                <TextBlock Foreground="Black" FontFamily="Bahnschrift" FontSize="16" Height="50" Width="150">
                    <TextBlock.Text>
                        <Binding Path="Title"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="CellTemplateFirstName">
            <DockPanel>
                <TextBlock Foreground="Black" FontFamily="Bahnschrift" FontSize="16" Height="50">
                    <TextBlock.Text>
                        <Binding Path="FirstName"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="CellTemplateMiddleName">
            <DockPanel>
                <TextBlock Foreground="Black" FontFamily="Bahnschrift" FontSize="16" Height="50">
                    <TextBlock.Text>
                        <Binding Path="MiddleName"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="CellTemplateLastName">
            <DockPanel>
                <TextBlock Foreground="Black" FontFamily="Bahnschrift" FontSize="16" Height="50">
                    <TextBlock.Text>
                        <Binding Path="LastName"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="CellTemplateAge">
            <DockPanel>
                <TextBlock Foreground="Black" FontFamily="Bahnschrift" FontSize="16" Height="50">
                    <TextBlock.Text>
                        <Binding Path="Age"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="CellTemplateEmailID">
            <DockPanel>
                <TextBlock Foreground="Black" FontFamily="Bahnschrift" FontSize="16" Height="50">
                    <TextBlock.Text>
                        <Binding Path="EmailID"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="CellTemplateMobileNumber">
            <DockPanel>
                <TextBlock Foreground="Black"  FontFamily="Bahnschrift"  FontSize="16" Height="50">
                    <TextBlock.Text>
                        <Binding Path="MobileNumber"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="CellTemplateGender">
            <DockPanel>
                <TextBlock Foreground="Black"  FontFamily="Bahnschrift"  FontSize="16" Height="50" >
                    <TextBlock.Text>
                        <Binding Path="Gender"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>

        <!--Recruiter Grid Cell Template End -->




        <!--Candidate Grid Cell Template Start -->
        <DataTemplate x:Key="CandidateCellTemplateEntryDate">
            <DockPanel>
                <TextBlock Foreground="DarkBlue" FontFamily="Bahnschrift" FontSize="16" Height="50">
                    <TextBlock.Text>
                        <Binding Path="EntryDate"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="CandidateCellTemplateCandidateID">
            <DockPanel>
                <TextBlock Foreground="Black" FontFamily="Bahnschrift" FontSize="16" Height="50">
                    <TextBlock.Text>
                        <Binding Path="CandidateID"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>

        <!--Candidate Grid Cell Template End -->

        
        
        
        <!--Opening Grid Cell Template Start -->
        <DataTemplate x:Key="OpeningDatePosted">
            <DockPanel>
                <TextBlock Foreground="Black" FontFamily="Bahnschrift" FontSize="16" Height="50">
                    <TextBlock.Text>
                        <Binding Path="DatePosted"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="OpeningID">
            <DockPanel>
                <TextBlock Foreground="Black" FontFamily="Bahnschrift" FontSize="16" Height="50">
                    <TextBlock.Text>
                        <Binding Path="OpeningID"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="OpeningCompanyName">
            <DockPanel>
                <TextBlock Foreground="Black" FontFamily="Bahnschrift" FontSize="16" Height="50">
                    <TextBlock.Text>
                        <Binding Path="CompanyName"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="OpeningClientName">
            <DockPanel>
                <TextBlock Foreground="Black" FontFamily="Bahnschrift" FontSize="16" Height="50">
                    <TextBlock.Text>
                        <Binding Path="ClientName"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="OpeningJobLocation">
            <DockPanel>
                <TextBlock Foreground="Black" FontFamily="Bahnschrift" FontSize="16" Height="50">
                    <TextBlock.Text>
                        <Binding Path="JobLocation"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="OpeningInterviewLocation">
            <DockPanel>
                <TextBlock Foreground="Black" FontFamily="Bahnschrift" FontSize="16" Height="50">
                    <TextBlock.Text>
                        <Binding Path="InterviewLocation"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="OpeningClientContact">
            <DockPanel>
                <TextBlock Foreground="Black" FontFamily="Bahnschrift" FontSize="16" Height="50">
                    <TextBlock.Text>
                        <Binding Path="ClientContact"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="OpeningVacancy">
            <DockPanel>
                <TextBlock Foreground="Black" FontFamily="Bahnschrift" FontSize="16" Height="50">
                    <TextBlock.Text>
                        <Binding Path="Vacancy"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="OpeningRole">
            <DockPanel>
                <TextBlock Foreground="Black" FontFamily="Bahnschrift" FontSize="16" Height="50">
                    <TextBlock.Text>
                        <Binding Path="Role"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="OpeningSalaryRange">
            <DockPanel>
                <TextBlock Foreground="Black" FontFamily="Bahnschrift" FontSize="16" Height="50">
                    <TextBlock.Text>
                        <Binding Path="SalaryRange"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="OpeningExperience">
            <DockPanel>
                <TextBlock Foreground="Black" FontFamily="Bahnschrift" FontSize="16" Height="50">
                    <TextBlock.Text>
                        <Binding Path="Experience"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="OpeningWorkingHours">
            <DockPanel>
                <TextBlock Foreground="Black" FontFamily="Bahnschrift" FontSize="16" Height="50">
                    <TextBlock.Text>
                        <Binding Path="WorkingHours"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="OpeningWorkingDays">
            <DockPanel>
                <TextBlock Foreground="Black" FontFamily="Bahnschrift" FontSize="16" Height="50">
                    <TextBlock.Text>
                        <Binding Path="WorkingDays"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="OpeningWeeklyOff">
            <DockPanel>
                <TextBlock Foreground="Black" FontFamily="Bahnschrift" FontSize="16" Height="50">
                    <TextBlock.Text>
                        <Binding Path="WeeklyOff"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="OpeningGender">
            <DockPanel>
                <TextBlock Foreground="Black" FontFamily="Bahnschrift" FontSize="16" Height="50">
                    <TextBlock.Text>
                        <Binding Path="Gender"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="OpeningNationality">
            <DockPanel>
                <TextBlock Foreground="Black" FontFamily="Bahnschrift" FontSize="16" Height="50">
                    <TextBlock.Text>
                        <Binding Path="Nationality"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="OpeningArabicSpeaker">
            <DockPanel>
                <TextBlock Foreground="Black" FontFamily="Bahnschrift" FontSize="16" Height="50">
                    <TextBlock.Text>
                        <Binding Path="ArabicSpeaker"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="OpeningAccomodation">
            <DockPanel>
                <TextBlock Foreground="Black" FontFamily="Bahnschrift" FontSize="16" Height="50">
                    <TextBlock.Text>
                        <Binding Path="Accomodation"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>


        <DataTemplate x:Key="OpeningTransport">
            <DockPanel>
                <TextBlock Foreground="Black" FontFamily="Bahnschrift" FontSize="16" Height="50">
                    <TextBlock.Text>
                        <Binding Path="Transport"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="OpeningMeals">
            <DockPanel>
                <TextBlock Foreground="Black" FontFamily="Bahnschrift" FontSize="16" Height="50">
                    <TextBlock.Text>
                        <Binding Path="Meals"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="OpeningINOUT">
            <DockPanel>
                <TextBlock Foreground="Black" FontFamily="Bahnschrift" FontSize="16" Height="50">
                    <TextBlock.Text>
                        <Binding Path="Meals"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="OpeningStatus">
            <DockPanel>
                <TextBlock Foreground="Black" FontFamily="Bahnschrift" FontSize="16" Height="50">
                    <TextBlock.Text>
                        <Binding Path="Status"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="OpeningAmountPaid">
            <DockPanel>
                <TextBlock Foreground="Black" FontFamily="Bahnschrift" FontSize="16" Height="50">
                    <TextBlock.Text>
                        <Binding Path="AmountPaid"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>

        <!--Opening Grid Cell Template End -->




        <!--Leave Management Grid Cell Template Start -->
        <DataTemplate x:Key="LeaveCellTemplateID">
            <DockPanel>
                <TextBlock Foreground="Black" FontFamily="Bahnschrift" FontSize="16" Height="50">
                    <TextBlock.Text>
                        <Binding Path="LeaveID"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="LeaveCellTemplateFromDate">
            <DockPanel>
                <TextBlock Foreground="Black" FontFamily="Bahnschrift" FontSize="16" Height="50">
                    <TextBlock.Text>
                        <Binding Path="FromDate"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="LeaveCellTemplateToDate">
            <DockPanel>
                <TextBlock Foreground="Black" FontFamily="Bahnschrift" FontSize="16" Height="50">
                    <TextBlock.Text>
                        <Binding Path="ToDate"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="LeaveCellTemplateReason">
            <DockPanel>
                <TextBlock Foreground="Black" FontFamily="Bahnschrift" FontSize="16" Height="50">
                    <TextBlock.Text>
                        <Binding Path="Reason"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="LeaveCellTemplateCategory">
            <DockPanel>
                <TextBlock Foreground="Black" FontFamily="Bahnschrift" FontSize="16" Height="50">
                    <TextBlock.Text>
                        <Binding Path="Category"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="LeaveCellTemplateApprovedStatus">
            <DockPanel>
                <TextBlock Foreground="Black" FontFamily="Bahnschrift" FontSize="16" Height="50">
                    <TextBlock.Text>
                        <Binding Path="ApprovedStatus"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>
        <!--Leave Management Grid Cell Template End -->


    </Application.Resources>
</Application> 