AspireWebHR/MainWindow.xaml

<Window x:Class="AspireWebHR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AspireWebHR"
        mc:Ignorable="d"
        Title="System Login" Height="700" Width="1400" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Border
                Background="LightSteelBlue"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.RowSpan="6"
                BorderBrush="Black"
                BorderThickness="1">
            <Viewbox>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Grid.RowSpan="6">

                    <Image
                        Source="assets/aspire-web-logo.png"
                        Height="25"
                        Width="25"
                        VerticalAlignment="Top"
                        Margin="0, 0, 0, 0"/>

                    <TextBlock
                        TextWrapping="Wrap"
                        FontFamily="Times New Roman"
                        Text=""
                        Height="20"
                        Width="40"
                        FontSize="1.3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Margin="0, 0, 0, 0">
                    </TextBlock>
                </StackPanel>
            </Viewbox>
        </Border>

        <Viewbox
            Grid.Row="0"
            Grid.Column="4"
            Grid.RowSpan="6"
            Grid.ColumnSpan="5">
            <StackPanel>
                <TextBlock
                    Text="Login to continue to your HRMS management account."
                    Width="70"
                    TextWrapping="WrapWithOverflow"
                    FontSize="5"
                    FontFamily="Times New Roman"
                    HorizontalAlignment="Center"
                    Margin="0, 10, 0, 2.5"
                    Foreground="SteelBlue"
                    Opacity="100">
                </TextBlock>


                <Label 
                    Content="Username"
                    FontSize="5.5"
                    FontFamily="Times New Roman Bold"
                    HorizontalAlignment="Center"
                    Margin="0, 10, 0, 0"></Label>


                <StackPanel
                    Orientation="Horizontal">
                    <Image 
                        Source="assets/username-logo.png"
                        Height="7"
                        Margin="0, 0, 5, 0"/>
                    <TextBox 
                      x:Name="txtBox_Username"
                      FontSize="5"
                      Width="75"
                      Height="9"
                      BorderBrush="Black"
                      BorderThickness="0.3"
                      FontFamily="Times New Roman"
                      Background="GhostWhite">
                    </TextBox>
                </StackPanel>



                <Label 
                    Content="Password"
                    HorizontalAlignment="Center"
                    FontFamily="Times New Roman Bold"
                    FontSize="5.5"
                    Margin="0, 0, 0, 0"></Label>

                <StackPanel
                    Orientation="Horizontal">
                    <Image 
                        Source="assets/password-logo.png"
                        Height="8"
                        Margin="0, 0, 5, 0"/>
                    <PasswordBox 
                        x:Name="txtBox_Password"
                        FontSize="5"
                        Width="75"
                        Height="9"
                        BorderBrush="Black"
                        BorderThickness="0.3"
                        FontFamily="Times New Roman"
                        Margin="0, 0, 0, 0"
                        Background="GhostWhite"></PasswordBox>
                </StackPanel>
                
                
                

                <Button
                    Content="LOGIN"
                    Background="DodgerBlue"
                    Foreground="White"
                    Height="10"
                    Width="50"
                    FontSize="5"
                    FontFamily="Times New Roman Bold"
                    Margin="0, 10, 0, 25"
                    BorderBrush="Black"
                    BorderThickness="0.2"
                    HorizontalAlignment="Center"
                    Click="Button_Click"></Button>
            </StackPanel>
        </Viewbox>
        
    </Grid>
</Window>
