AspireWebHR/Views/Dashboard.xaml

<Window x:Class="AspireWebHR.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AspireWebHR.Views"
        mc:Ignorable="d"
        Title="Dashboard" Height="800" Width="1400">
    <Grid
        Background="White">
        
        <!-- Main Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Nav Bar Grid-->
        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            Grid.RowSpan="10"
            Background="LightSteelBlue">

            <!--Internal Nav Bar Row Definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Viewbox
                Grid.Row="0"
                Grid.Column="1"
                Grid.RowSpan="8"
                Grid.ColumnSpan="4"
                Stretch="Uniform">

                <StackPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Center">

                    <Image
                        Source="../assets/aspire-web-logo.png"
                        Height="150"
                        Width="150"/>

                    <Label
                        Content="Candidate Management"
                        FontFamily="Bahnschrift Bold SemiCondensed"
                        FontSize="20"
                        Foreground="Gray"
                        HorizontalAlignment="Center"
                        BorderBrush="Black"
                        BorderThickness="0.3"/>

                    <!--Action Buttons For Candidate Management -->

                    <Button
                        x:Name="btn_addCandidate"
                        Content="Add Candidate"
                        Foreground="Black"
                        FontFamily="Bahnschrift SemiBold SemiCondensed"
                        Height="35"
                        Width="250"
                        Background="LightSteelBlue"
                        Margin="0, 10, 0, 0"
                        BorderThickness="0.3"
                        FontSize="15"
                        Click="btn_addCandidate_Click"></Button>

                    <Button
                        x:Name="btn_ManageCandidates"
                        Content="Manage Candidates"
                        Foreground="Black"
                        FontFamily="Bahnschrift SemiBold SemiCondensed"
                        Height="35"
                        Width="250"
                        Background="LightSteelBlue"
                        Margin="0, 10, 0, 0"
                        BorderThickness="0.3"
                        FontSize="15"
                        Click="btn_ManageCandidates_Click"></Button>

                    <Button
                        Content="View Current Openings"
                        Foreground="Black"
                        FontFamily="Bahnschrift SemiBold SemiCondensed"
                        Height="35"
                        Width="250"
                        Background="LightSteelBlue"
                        Margin="0, 10, 0, 0"
                        FontSize="15"
                        BorderThickness="0.3"></Button>


                    <!--NEW LABEL AND BUTTON GROUP-->

                    <Label
                        Content="Leave Application"
                        FontFamily="Bahnschrift Bold SemiCondensed"
                        FontSize="20"
                        Foreground="Gray"
                        HorizontalAlignment="Center"
                        Margin="0, 20, 0, 0"
                        BorderBrush="Black"
                        BorderThickness="0.3"/>

                    <!--Action Buttons For Candidate Management -->
                    <Button
                        x:Name="btn_LeaveApplication"                        
                        Content="Apply For Leave"
                        Foreground="Black"
                        FontFamily="Bahnschrift SemiBold SemiCondensed"
                        Height="35"
                        Width="250"
                        Background="LightSteelBlue"
                        Margin="0, 10, 0, 0"
                        FontSize="15"
                        BorderThickness="0.3"
                        Click="btn_LeaveApplication_Click"/>

                    <Button
                        x:Name="btn_LeaveApplicationManagement"                        
                        Content="Leave Application Management"
                        Foreground="Black"
                        FontFamily="Bahnschrift SemiBold SemiCondensed"
                        Height="35"
                        Width="250"
                        Background="LightSteelBlue"
                        Margin="0, 10, 0, 0"
                        FontSize="15"
                        BorderThickness="0.3"
                        Click="btn_LeaveApplicationManagement_Click"/>
                    <!--NEW LABEL AND BUTTON GROUP-->

                    <Label
                        Content="Human Resource Management"
                        FontFamily="Bahnschrift Bold SemiCondensed"
                        FontSize="20"
                        Foreground="Gray"
                        HorizontalAlignment="Center"
                        Margin="0, 20, 0, 0"
                        BorderBrush="Black"
                        BorderThickness="0.3"/>

                    <!--Action Buttons For Candidate Management -->
                    <Button
                        x:Name="btn_addRecruiter"
                        Content="Add Recruiter"
                        Foreground="Black"
                        FontFamily="Bahnschrift SemiBold SemiCondensed"
                        Height="35"
                        Width="250"
                        Background="LightSteelBlue"
                        Margin="0, 10, 0, 0"
                        FontSize="15"
                        BorderThickness="0.3"
                        Click="btn_addRecruiter_Click"></Button>


                    <Button
                        Content="Manage Recruiters"
                        x:Name="btn_manageRecruiter"
                        Foreground="Black"
                        FontFamily="Bahnschrift SemiBold SemiCondensed"
                        Height="35"
                        Width="250"
                        Background="LightSteelBlue"
                        Margin="0, 10, 0, 0"
                        BorderThickness="0.3"
                        FontSize="15"
                        Click="btn_manageRecruiter_Click"></Button>

                    <Button
                        Content="Payroll Disbursement"
                        x:Name="btn_payrollDisbursement"
                        Foreground="Black"
                        FontFamily="Bahnschrift SemiBold SemiCondensed"
                        Height="35"
                        Width="250"
                        Background="LightSteelBlue"
                        Margin="0, 10, 0, 0"
                        BorderThickness="0.3"
                        FontSize="15"
                        Click="btn_manageRecruiter_Click"></Button>

                </StackPanel>
            </Viewbox>
        </Grid>

        <Grid
            Grid.Column="4"
            Grid.ColumnSpan="6"
            Grid.Row="1"
            Grid.RowSpan="2"
            Background="Purple">


            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.RowSpan="3"
                Stretch="Uniform">

                <StackPanel
                    Orientation="Horizontal">

                    <Image
                        Source="../assets/profile.png"
                        Height="100"
                        Width="150"></Image>


                    <Label
                        Content="Welcome, Abdul Rauf Bhatti"
                        FontSize="40"
                        FontFamily="Bahnschrift SemiBold SemiCondensed"
                        Margin="20, 20, 0, 0"
                        Foreground="White"></Label>
                </StackPanel>
            </Viewbox>
        </Grid>
        
    </Grid>
</Window>
