AspireWebHR/Views/MiscViews/ViewOpenings.xaml

<Window x:Class="AspireWebHR.Views.MiscViews.ViewOpenings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AspireWebHR.Views.MiscViews"
        mc:Ignorable="d"
        Title="ManageRecruiterView" Height="800" Width="1300">
    <Grid
        Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="11"
            Background="Purple">

            <Viewbox
                Grid.Row="0"
                Grid.Column="0"
                Stretch="Uniform">

                <StackPanel
                    Orientation="Horizontal">
                    <Image
                        Source="../../assets/add-recruiter.png"
                        Height="60"
                        Width="60"
                        Margin="0, 0, 50, 0"/>

                    <Label
                        Content="Job Openings \ إدارة المجندين"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontFamily="Bahnschrift Bold SemiCondensed"
                        Foreground="White"/>
                </StackPanel>
            </Viewbox>
        </Grid>

        <Viewbox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="9"
            Margin="0, 2.5, 0, 0">

            <Border
                BorderBrush="Black"
                BorderThickness="0.5">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Opening Title: "
                            FontFamily="Bahnschrift Bold SemiCondensed"
                            FontSize="5"/>

                        <TextBox
                            x:Name="txtBox_OpeningTitle"
                            Height="10"
                            Width="55"
                            BorderThickness="0.3"
                            BorderBrush="Black"
                            FontFamily="Bahnschrift"
                            FontSize="5"
                            Margin="0, 0, 5, 0"/>
                    </StackPanel>


                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Content="Active From: "
                            FontFamily="Bahnschrift Bold SemiCondensed"
                            FontSize="5"/>

                        <Viewbox
                            Height="10"
                            Width="55">
                            <DatePicker 
                                x:Name="datePicker_activeDate"
                                BorderThickness="0.3"
                                BorderBrush="Black"
                                Margin="0, 0, 5, 0"
                                FontSize="10"
                                FontFamily="Bahnschrift"/>
                        </Viewbox>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Viewbox>

        <Viewbox
            Grid.Row="3"
            Grid.Column="1"
            Grid.RowSpan="1"
            Grid.ColumnSpan="10"
            Margin="0, 2.5, 0, 0">

            <Border 
                BorderBrush="Black"
                BorderThickness="0.3"
                Margin="0, 10, 0, 0">
                <StackPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Center">


                    <Button
                        x:Name="btn_SubmitJob"
                        BorderBrush="Black"
                        BorderThickness="0"
                        Height="20"
                        Width="60"
                        Content="Submit"
                        FontSize="8"
                        FontFamily="Bahnschrift Bold SemiCondensed"
                        Click="btn_SubmitJob_Click"/>
                </StackPanel>
            </Border>
        </Viewbox>



        <ScrollViewer 
            HorizontalScrollBarVisibility="Auto"
            Grid.Column="3"
            Grid.Row="5"
            Grid.ColumnSpan="5"
            Grid.RowSpan="5">
            <ListView
                x:Name="listView_Main"
                FontFamily="Bahnschrift SemiBold SemiCondensed" 
                Background="White">

                <ListView.View>
                    <GridView 
                        AllowsColumnReorder="False"
                        ColumnHeaderTemplate="{StaticResource GridHeaderTemplate}">

                        <GridViewColumn Header = "Job ID" Width="150" CellTemplate="{StaticResource JobCellTemplateJobID}"/>
                        <GridViewColumn Header = "Job Title" Width="250" CellTemplate="{StaticResource JobCellTemplateOpeningTitle}"/>
                        <GridViewColumn Header = "Active From (Date)" Width="250" CellTemplate="{StaticResource JobCellTemplateOpeningDate}"/>
                    </GridView>
                </ListView.View>

            </ListView>
        </ScrollViewer>

    </Grid>
</Window>
