AspireWebHR/Views/PayrollViews/IncentiveView/IncentiveDialog.xaml

<Window x:Class="AspireWebHR.Views.PayrollViews.IncentiveView.IncentiveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AspireWebHR.Views.PayrollViews.IncentiveView"
        mc:Ignorable="d"
        Title="IncentiveDialog" Height="250" Width="300">
    <Grid
        Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="0"
            Background="Navy">

            <Viewbox
                Grid.Row="0"
                Grid.Column="0"
                Stretch="Uniform">

                <StackPanel
                    Orientation="Horizontal">

                    <Label
                        x:Name="lbl_Main"
                        Content="Incentive Dialog"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontFamily="Bahnschrift Bold SemiCondensed"
                        Foreground="White"/>
                </StackPanel>
            </Viewbox>
        </Grid>

        <Button
            x:Name="Btn_Delete"
            Grid.Row="1"
            Height="40"
            Width="150"
            Content="Delete"
            FontFamily="Bahnschrift Bold Condensed"
            FontSize="20"
            BorderBrush="Black"
            BorderThickness="0.5"
            Click="Btn_Delete_Click"/>

        <Button
            x:Name="Btn_UpdateClientStatus"
            Grid.Row="2"
            Height="40"
            Width="150"
            Content="Update Client Status"
            FontFamily="Bahnschrift Bold Condensed"
            FontSize="20"
            BorderBrush="Black"
            BorderThickness="0.5"
            Click="Btn_UpdateClientStatus_Click"/>


        <Button
            x:Name="Btn_UpdateAspireStatus"
            Grid.Row="3"
            Height="40"
            Width="150"
            Content="Update Aspire Status"
            FontFamily="Bahnschrift Bold Condensed"
            FontSize="20"
            BorderBrush="Black"
            BorderThickness="0.5"
            Click="Btn_UpdateAspireStatus_Click"/>

    </Grid>
</Window>
