AspireWebHR/Views/AdminViews/FormManagement/ActionPrompt.xaml

<Window x:Class="AspireWebHR.Views.AdminViews.FormManagement.ActionPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AspireWebHR.Views.AdminViews.FormManagement"
        mc:Ignorable="d"
        Title="ActionPrompt" Height="200" Width="800">
    <Grid
        Background="GhostWhite">
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center">
            <Label 
                Margin="0, 20, 0, 30"
                Content="Please select an action for the selected file!"
                FontFamily="Times New Roman Bold"
                FontSize="30"/>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Button
                    x:Name="Btn_DownloadFile"
                    Content="Download"
                    Width="100"
                    FontFamily="Times New Roman Bold"
                    BorderBrush="Black"
                    BorderThickness="1"
                    FontSize="20"
                    Margin="0, 0, 30, 0"
                    Click="Btn_DownloadFile_Click"/>

                <Button
                    x:Name="btn_DeleteFile"
                    Content="Delete"
                    Width="100"
                    FontFamily="Times New Roman Bold"
                    BorderBrush="Black"
                    BorderThickness="1"
                    FontSize="20"
                    Height="50"
                    Click="btn_DeleteFile_Click"/>
            </StackPanel>



        </StackPanel>
    </Grid>
</Window>
