AspireWebHR/Views/AdminViews/FormManagement/AddClient.xaml

<Window x:Class="AspireWebHR.Views.AdminViews.FormManagement.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AspireWebHR.Views.AdminViews.FormManagement"
        mc:Ignorable="d"
        Title="AddClient" Height="300" Width="400">
    <Grid>
        <StackPanel
            Orientation="Vertical">

            <Label
                Margin="0, 30, 0, 0"
                Content="Client Name: "
                HorizontalAlignment="Center"
                FontFamily="Times New Roman Bold"
                FontSize="30"/>

            <TextBox
                x:Name="txtBox_ClientName"
                Margin="0, 20, 0, 0"
                Width="300"
                Height="50"
                FontFamily="Times New Roman"
                FontSize="20"
                BorderBrush="Black"
                BorderThickness="1"/>

            <Button
                x:Name="Btn_Submit"
                Margin="0, 20, 0, 0"
                Width="200"
                Height="40"
                Content="Submit"
                FontFamily="Times New Roman Bold"
                FontSize="20"
                BorderBrush="Black"
                BorderThickness="1.5"
                Click="Btn_Submit_Click"/>



        </StackPanel>
    </Grid>
</Window>
