AspireWebHR/Views/AdminViews/FormManagement/FormDashboard.xaml

<Window x:Class="AspireWebHR.Views.AdminViews.FormManagement.FormDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AspireWebHR.Views.AdminViews.FormManagement"
        mc:Ignorable="d"
        Title="Form Dashboard" Height="500" Width="600">
    <Grid 
        Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="11"
            Background="CadetBlue">

            <Viewbox
                Grid.Row="0"
                Grid.Column="0"
                Stretch="Uniform">

                <StackPanel
                    Orientation="Horizontal">
                    <Image
                        Source="../../../assets/add-recruiter.png"
                        Height="60"
                        Width="60"
                        Margin="0, 0, 50, 0"/>

                    <Label
                        Content="Manage Forms"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25"
                        FontFamily="Times New Roman Bold"
                        Foreground="White"/>
                </StackPanel>
            </Viewbox>
        </Grid>

        <!-- Button Group !-->

        <Viewbox
            Grid.Row="3"
            Grid.RowSpan="8"
            Grid.Column="4"
            Grid.ColumnSpan="3">
            <StackPanel>
                <!--<Button
                    x:Name="Btn_HRForms"
                    Content="HR Forms"
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Grid.Column="4"
                    Grid.ColumnSpan="3"
                    FontFamily="Times New Roman Bold"
                    FontSize="10"
                    Foreground="Black"
                    BorderBrush="Black"
                    BorderThickness="0.5"
                    Margin="0, 0, 0, 5"
                    Click="Btn_HRForms_Click"/>-->

                <Button
                    x:Name="Btn_Other_Forms"
                    Content="Other Templates"
                    Grid.Row="5"
                    Grid.RowSpan="2"
                    Grid.Column="4"
                    Grid.ColumnSpan="3"
                    FontFamily="Times New Roman Bold"
                    FontSize="10"
                    Foreground="Black"
                    BorderBrush="Black"
                    BorderThickness="0.5"
                    Margin="0, 0, 0, 5"
                    Click="Btn_Other_Forms_Click"/>


                <Button
                    x:Name="Btn_Government_Forms"
                    Content="Government"
                    Grid.Row="7"
                    Grid.RowSpan="2"
                    Grid.Column="4"
                    Grid.ColumnSpan="3"
                    FontFamily="Times New Roman Bold"
                    FontSize="10"
                    Foreground="Black"
                    BorderBrush="Black"
                    BorderThickness="0.5"
                    Margin="0, 0, 0, 5"
                    Click="Btn_Government_Forms_Click"/>

                <Button
                    x:Name="Btn_Clients_Forms"
                    Content="Clients"
                    Grid.Row="9"
                    Grid.RowSpan="2"
                    Grid.Column="4"
                    Grid.ColumnSpan="3"
                    FontFamily="Times New Roman Bold"
                    FontSize="10"
                    Foreground="Black"
                    BorderBrush="Black"
                    BorderThickness="0.5"
                    Margin="0, 0, 0, 5"
                    Click="Btn_Clients_Forms_Click"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>

