AspireWebHR/Views/AdminViews/FormManagement/ManageForms.xaml

<Window x:Class="AspireWebHR.Views.AdminViews.FormManagement.ManageForms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AspireWebHR.Views.AdminViews.FormManagement"
        mc:Ignorable="d"
        Title="Manage Forms" Height="450" Width="800">
    <Grid 
        Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="11"
            Background="CadetBlue">

            <Viewbox
                Grid.Row="0"
                Grid.Column="0"
                Stretch="Uniform">

                <StackPanel
                    Orientation="Horizontal">
                    <Image
                        Source="../../../assets/add-recruiter.png"
                        Height="60"
                        Width="60"
                        Margin="0, 0, 50, 0"/>

                    <Label
                        x:Name="lbl_MainHeader"
                        Content="Manage Forms"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25"
                        FontFamily="Times New Roman Bold"
                        Foreground="White"/>
                </StackPanel>
            </Viewbox>
        </Grid>

        <ScrollViewer 
            HorizontalScrollBarVisibility="Auto"
            Grid.Column="1"
            Grid.Row="4"
            Grid.ColumnSpan="9"
            Grid.RowSpan="8">
            <ListView
                x:Name="listView_Main"
                Background="White"
                BorderThickness="0.3"
                BorderBrush="Black"
                MouseDoubleClick="listView_Main_MouseDoubleClick">

                <ListView.View>
                    <GridView 
                        AllowsColumnReorder="False"
                        ColumnHeaderTemplate="{StaticResource GridHeaderTemplate}">

                        <GridViewColumn Header = "Form ID" Width="200" CellTemplate="{StaticResource FormID}"/>
                        <GridViewColumn Header = "Form Name" Width="150" CellTemplate="{StaticResource FileName}" />
                        <GridViewColumn Header = "Form Path" Width="300" CellTemplate="{StaticResource FilePath}"/>
                    </GridView>
                </ListView.View>

            </ListView>
        </ScrollViewer>

        <Button
            x:Name="Btn_AddForm"
            Content="Add Form"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="0, 5, 10, 5"
            FontFamily="Times New Roman Bold"
            Click="Btn_AddForm_Click"/>

        <TextBox
            x:Name="txtBox_Search"
            Grid.Row="2"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Height="25"
            Margin="5, 0, 0, 0"
            Background="White"
            BorderBrush="Black"
            BorderThickness="0.5"
            TextChanged="txtBox_Search_TextChanged"/>

        <Button
            x:Name="Btn_Refresh"
            Content="Refresh"
            Grid.Row="2"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Margin="0, 5, 10, 5"
            FontFamily="Times New Roman Bold"
            Click="Btn_Refresh_Click"/>

    </Grid>
    </Window>
